GEOGIG_CACHE_MAX_SIZE=0.5
EMAIL=addloe@geogig.com
USER_NAME=geogig
PGHOST=db
PGPORT_INTERNAL=5432
PG_GEOGIG_DATABASE=gis
PGSCHEMA=public
GEOGIG_PORT=38080
GEOSERVER_PORT=8600
POSTGIS_VERSION_TAG=13-3.1
POSTGRES_DB=gis,sample
POSTGRES_USER=docker
POSTGRES_PASS=docker
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=25435
DATADIR=/opt/postgres/data
PASSWORD_AUTHENTICATION=md5
JAVA_HOME=/docker-java-home/jre
GEOGIG_VERSION=1.2.1
GEOGIG_URL=https://github.com/locationtech/geogig/releases/download/v1.2.1/geogig-cli-app-1.2.1.zip
